<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 07/05/2024, 16:17
  ~  * @modified : 07/05/2024, 16:17
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<header th:fragment="header" id="navbar-spy" class="header header-1 header-transparent header-fixed">
    <nav id="primary-menu" class="navbar navbar-fixed-top" style="background: #f9f9f9 !important">
        <div class="container" style="padding-right: 0!important; padding-left: 0!important; max-lines: 1;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="logo" href="/">
                    <img class="logo-dark" src="/home/assets/images/logo/small_logo.png" alt="Logo">
                    <img class="logo-light" src="/home/assets/images/logo/small_logo.png" alt="Logo">
                </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li class="active"><a data-scroll="scrollTo" href="/#hero">Accueil</a>
                    </li>


                    <li sec:authorize="isAuthenticated() && hasRole('ROLE_CUSTOMER')"  class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Expédition<span class="caret"></span></a>
                        <ul class="dropdown-menu"  >
                            <li><a data-scroll="scrollTo" href="/express/add-parcel">Envoyer un colis</a></li>
                            <li><a data-scroll="scrollTo" href="/express/my-orders">Mes envois</a></li>

                            <li><a data-scroll="scrollTo" href="/order-quote">Devis</a></li>
                        </ul>
                    </li>

                    <li sec:authorize="!(isAuthenticated() && hasRole('ROLE_CUSTOMER'))"  ><a data-scroll="scrollTo" href="/order-quote">Devis</a>
                    </li>

                    <li><a data-scroll="scrollTo" href="/#feature">services</a>
                    </li>






                    <li><a data-scroll="scrollTo" href="/#pointsservice">Points De Service</a></li>
                    <li data-scroll="scrollTo"  class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">À propos de DeliX <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="box-shadow: 0 4px 8px rgba(0,0,0,.1); border: none !important;">
                            <li><a data-scroll="scrollTo" href="/#portfolio">Galerie</a></li>
                            <li><a data-scroll="scrollTo" href="/#skills">Performance</a></li>

                            <li><a data-scroll="scrollTo" href="/#contact">Nous Contacte</a></li>
                        </ul>
                    </li>

                    <li sec:authorize="!(isAuthenticated() && hasRole('ROLE_CUSTOMER'))">
                        <a href="/login" id="btn-inscribe">S'inscrire / Se connecter</a>

                    </li>




                    <li sec:authorize="isAuthenticated() && hasRole('ROLE_CUSTOMER')" class="dropdown el-popper"
                        style="display: flex; align-items: center; justify-content: center;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false" style="margin-top: 31px!important;">
                            <img style="width: 38px; height:38px; border-radius: 50px"
                                 src="/home/assets/images/profile/profile.png"
                                 alt=""
                            >

                            <span class="dropdown-toggle"
                                  th:text="${userDetails.firstName} + ' ' + ${userDetails.lastName}"></span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li style="cursor: pointer !important;"><a data-scroll="scrollTo" href="/express/profile"  >Center Personnel</a></li>
                            <li style="cursor: pointer !important;" ><a data-scroll="scrollTo" th:onclick="logout()" >Déconnexion</a></li>

                        </ul>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
</header>

<body>

</body>
</html>




