<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="admin/partials/head.html :: head(titlePage='SSMDelivery | Dashbouard')"></head>

<body>

<header th:replace="admin/partials/header.html :: header"></header>

<aside th:replace="admin/partials/sidebar.html :: aside(currentPage='/admin')"></aside>


<main id="main" class="main">
    <span style="color: #F5AF00; font-size: 150%; font-weight: bold;">Rapports </span>
    <section class="section dashboard">
        <div class="row">

            <!-- Colonnes du côté gauche -->
            <div class="col-lg-12">
                <div class="row">

                    <!-- Nbr. agences -->
                    <div class="col-xxl-4 col-md-4">
                        <div class="card info-card sales-card">

                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown" aria-expanded="false"><i
                                        class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow" style="">
                                    <li class="dropdown-header text-start">
                                        <h6>Filtrer</h6>
                                    </li>

                                    <li><a class="dropdown-item" href="#">Aujourd'hui</a></li>
                                    <li><a class="dropdown-item" href="#">Ce Mois</a></li>
                                    <li><a class="dropdown-item" href="#">Cette Année</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Nbr. Agences <span>| Aujourd'hui</span></h5>

                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-building"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6>145</h6>
                                        <span class="text-success small pt-1 fw-bold">12%</span> <span
                                            class="text-muted small pt-2 ps-1">augmentation</span>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- Fin Carte des Ventes -->

                    <!-- Carte des Revenus -->
                    <div class="col-xxl-4 col-md-4">

                        <div class="card info-card revenue-card">

                            <div class="filter">

                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filtrer</h6>
                                    </li>

                                    <li><a class="dropdown-item" href="#">Aujourd'hui</a></li>
                                    <li><a class="dropdown-item" href="#">Ce Mois</a></li>
                                    <li><a class="dropdown-item" href="#">Cette Année</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Revenu <span>| Ce Mois</span></h5>

                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6>$3,264</h6>
                                        <span class="text-success small pt-1 fw-bold">8%</span> <span
                                            class="text-muted small pt-2 ps-1">augmentation</span>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- Fin Carte des Revenus -->

                    <!-- Carte des Clients -->
                    <div class="col-xxl-4 col-md-4">

                        <div class="card info-card customers-card">

                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filtrer</h6>
                                    </li>

                                    <li><a class="dropdown-item" href="#">Aujourd'hui</a></li>
                                    <li><a class="dropdown-item" href="#">Ce Mois</a></li>
                                    <li><a class="dropdown-item" href="#">Cette Année</a></li>
                                </ul>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">Clients <span>| Cette Année</span></h5>

                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6>1244</h6>
                                        <span class="text-danger small pt-1 fw-bold">12%</span> <span
                                            class="text-muted small pt-2 ps-1">diminution</span>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div><!-- Fin Carte des Clients -->

                    <!-- Rapports -->
                    <div class="col-12">

                        <div class="card">


                            <div class="filter">
                                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <li class="dropdown-header text-start">
                                        <h6>Filtrer</h6>
                                    </li>

                                    <li><a class="dropdown-item" href="#">Aujourd'hui</a></li>
                                    <li><a class="dropdown-item" href="#">Ce Mois</a></li>
                                    <li><a class="dropdown-item" href="#">Cette Année</a></li>
                                </ul>
                            </div>

                        </div>
                    </div><!-- Fin Rapports -->

                </div>
            </div><!-- Fin Colonnes du côté gauche -->

        </div>
    </section>

    <span style="color: #F5AF00; font-size: 150%; font-weight: bold;"> Statistiques </span>

    <section class="section">
        <div class="row">

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Nombre De Colis Par Mois</h5>

                        <!-- Graphique en Ligne -->
                        <div id="lineChart"></div>

                        <script>
                            document.addEventListener("DOMContentLoaded", () => {
                                new ApexCharts(document.querySelector("#lineChart"), {
                                    series: [{
                                        name: "Desktops",
                                        data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
                                    }],
                                    chart: {
                                        height: 350,
                                        type: 'line',
                                        zoom: {
                                            enabled: false
                                        }
                                    },
                                    dataLabels: {
                                        enabled: false
                                    },
                                    stroke: {
                                        curve: 'straight'
                                    },
                                    grid: {
                                        row: {
                                            colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                                            opacity: 0.5
                                        },
                                    },
                                    xaxis: {
                                        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                                    }
                                }).render();
                            });
                        </script>
                        <!-- Fin Graphique en Ligne -->

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Colis Entrants|Sortants Par Agence</h5>

                        <!-- Colis entrants|sortants par agence-->
                        <div id="columnChart"></div>

                        <script>
                            // Fetch the data from the endpoint
                            fetch('/home/get_location_agencys')
                                .then(response => response.json()) // Parse the response as JSON
                                .then(data => {
                                    // Extract the agenciesDto from the data
                                    const agenciesDto = data;

                                    // Convert the agenciesDto to an array of agency names
                                    const categories = agenciesDto.map(agency => agency.agencyName);

                                    // Initialize the column chart with the fetched categories
                                    var chart = new ApexCharts(document.querySelector("#columnChart"), {
                                        series: [{
                                            name: 'Colis Entrants',
                                            data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
                                        }, {
                                            name: 'Colis Sortants',
                                            data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
                                        }],
                                        chart: {
                                            type: 'bar',
                                            height: 350
                                        },
                                        plotOptions: {
                                            bar: {
                                                horizontal: false,
                                                columnWidth: '55%',
                                                endingShape: 'rounded'
                                            },
                                        },
                                        dataLabels: {
                                            enabled: false
                                        },
                                        stroke: {
                                            show: true,
                                            width: 2,
                                            colors: ['transparent']
                                        },
                                        xaxis: {
                                            categories: categories,
                                        },
                                        yaxis: {
                                            title: {
                                                text: '$ (thousands)'
                                            }
                                        },
                                        fill: {
                                            opacity: 1
                                        },
                                        tooltip: {
                                            y: {
                                                formatter: function (val) {
                                                    return "$ " + val + " thousands"
                                                }
                                            }
                                        }
                                    });

                                    // Render the chart
                                    chart.render();
                                })
                                .catch(error => console.error('Error:', error));
                        </script>
                        <!-- Fin

 Graphique en Colonnes -->

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Nombre De Colis Par Agence</h5>

                        <!-- Nombre De Colis Par Agence -->
                        <div id="barChart"></div>

                        <script>
                            // Fetch the data from the endpoint
                            fetch('/home/get_location_agencys')
                                .then(response => response.json()) // Parse the response as JSON
                                .then(data => {
                                    var dataList = [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380, 1477, 1287, 2899, 1177, 2055, 1167, 1134, 1556];

                                    // Check if agenciesDto exists in the data
                                    if (data) {
                                        // Extract the agenciesDto from the data
                                        const agenciesDto = data;

                                        // Convert the agenciesDto to an array of agency names
                                        const categories = agenciesDto.map(agency => agency.agencyName);

                                        // make the dataList as the same size of categories
                                        dataList = dataList.slice(0, categories.length);

                                        new ApexCharts(document.querySelector("#barChart"), {
                                            series: [{
                                                data: dataList
                                            }],
                                            chart: {
                                                type: 'bar',
                                                height: 350
                                            },
                                            plotOptions: {
                                                bar: {
                                                    borderRadius: 4,
                                                    horizontal: true,
                                                }
                                            },
                                            dataLabels: {
                                                enabled: false
                                            },
                                            xaxis: {
                                                categories: categories
                                            }
                                        }).render();

                                        console.log(categories);

                                    } else {
                                        console.error('agenciesDto is undefined');
                                    }
                                })
                                .catch(error => console.error('Error:', error));
                        </script>

                        <!-- Fin Nombre De Colis Par Agence -->

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Répartition En Pourcentage Des Colis Servis Par Agence</h5>

                        <!-- Répartition En Pourcentage Des Colis Servis Par Agence -->
                        <div id="pieChart"></div>

                        <script>
                            document.addEventListener("DOMContentLoaded", () => {

                                // Fetch the data from the endpoint
                                fetch('/home/get_location_agencys')
                                    .then(response => response.json()) // Parse the response as JSON
                                    .then(data => {
                                        // Extract the agenciesDto from the data
                                        const agenciesDto = data;

                                        // Convert the agenciesDto to an array of agency names
                                        const categories = agenciesDto.map(agency => agency.agencyName);

                                        new ApexCharts(document.querySelector("#pieChart"), {
                                            series: [44, 55, 13, 43, 22, 55, 22, 11, 55, 28],
                                            chart: {
                                                height: 360,
                                                type: 'pie',
                                                toolbar: {
                                                    show: true
                                                }
                                            },
                                            labels: categories
                                        }).render();
                                        // Render the chart
                                        chart.render();
                                    })
                                    .catch(error => console.error('Error:', error));
                            });
                        </script>
                        <!-- Fin Répartition En Pourcentage Des Colis Servis Par Agence -->

                    </div>
                </div>
            </div>

        </div>
    </section>
</main>


<footer th:replace="admin/partials/footer.html :: footer">

</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>


<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>


<script src="/assets/js/main.js"></script>

</body>

</html>




