<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 14/05/2024, 23:59
  ~  * @modified : 14/05/2024, 23:59
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->


<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:th="http://www.thymeleaf.org">

<head th:replace="home/partials/head :: head">

</head>

<body class="body-scroll">

<div id="wrapper" class="wrapper clearfix">

    <header th:replace="home/partials/header :: header"></header>


    <section id="verify" class="section feature feature-1 bg-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                    <div class="heading text--center">
                        <p class="text--center alert alert-danger">vous n'avez pas la permission d'accéder à cette page</p>

<a id="btn-inscribe" class="text--center" href="/login">retour à la page d'accueil</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>


<footer th:replace="home/partials/footer :: footer"></footer>
<script src="/home/assets/toaster/toast.js"></script>

</body>

</html>




