<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 30/05/2025, 17:03
  ~  * @modified : 30/05/2025, 17:03
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="admin/partials/head.html :: head(titlePage='SSMDelivery | Data megrations')"></head>

</head>
<body>

<header th:replace="admin/partials/header.html :: header"></header>

<aside th:replace="admin/partials/sidebar.html :: aside(currentPage='/admin/migration/import')"></aside>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Data migration | import Data</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/admin/}">home</a></li>
                <li class="breadcrumb-item">Migration</li>
                <li class="breadcrumb-item active">Import</li>
            </ol>
        </nav>
    </div>

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">import Data</h5>

                        <!-- General Form Elements -->
                        <form action="/admin/data/migration/import" method="post" enctype="multipart/form-data">
                            <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}"/>
                            <div class="row mb-3">
                                <label for="inputFile" class="col-sm-2 col-form-label">File Upload</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="file" name="file" id="inputFile"
                                           accept=".xls,.xlsx,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
                                </div>
                            </div>


                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label">Select</label>
                                <div class="col-sm-10">
                                    <select class="form-select" name="importType" aria-label="Default select example">
                                        <option selected value disabled>choice the Object</option>
                                        <option th:each="impurtType : ${importTypes}" th:value="${impurtType}"
                                                th:text="#{${'importType.'+impurtType}}"></option>

                                    </select>
                                </div>
                            </div>


                            <div class="row mb-3">
                                <label class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-primary">Start Migration</button>
                                </div>
                            </div>

                        </form><!-- End General Form Elements -->

                    </div>
                </div>

            </div>


        </div>
    </section>
</main><!-- End #main -->

<!-- ======= Footer ======= -->

<footer th:replace="admin/partials/footer.html :: footer">

</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>


<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/loading/js/main.js"></script>


<script src="/assets/js/main.js"></script>
<!--maps init-->
<script src="/assets/js/maps.js"></script>
<script>

    let agencyIdForDelete = null;

    function deleteAgency(id) {
        agencyIdForDelete = id;
        $('#deleteModule').modal('show');
    }


    function continueDeleting() {
        $('#deleteModule').modal('hide');
        fetch(`/admin/agency/delete/${agencyIdForDelete}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [header]: token
            },
        })
            .then(response => response.json())
            .then(data => {
                $('#loader-wrapper').hide();
                if (data.type === 'success') {
                    $(`#row-${agencyIdForDelete}`).remove();
                }
                showAlert({type: data.type, message: data.message})
            })
            .catch((error) => {
                $('#loader-wrapper').hide();

                showAlert({type: 'error', message: error.message})

            });

    }


</script>
</body>
</html>





