<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 18/05/2024, 19:53
  ~  * @modified : 18/05/2024, 19:53
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head th:replace="home/partials/head :: head">

</head>

<body class="body-scroll">
<script sec:authorize="isAuthenticated() && hasRole('ROLE_CUSTOMER')">

    window.location.href = '/';


</script>

<div id="wrapper" class="wrapper clearfix">

    <header th:replace="home/partials/header :: header"></header>


    <section style="padding-top: 80px !important;"
             class=" bg-white text-center ">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">

                    <div class="card mb-3 center-form">
                        <div class="card-body">

                            <div class="box-title" data-v-5e9121d4=""><span class="strong-title" data-v-5e9121d4="">Récupérer le mot de passe</span>

                            </div>


                            <form th:if="${token}" id="reset_password_form" action="/reset-password" method="post"
                                  style="margin-top: 30px;">
                                <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                                       th:value="${_csrf.token}"/>

                                <input type="hidden" name="token" th:value="${token}"/>

                                <div class="form-group">
                                    <label class="el-form-item__label" for="password">Nouveau mot de passe</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                           required>
                                </div>
                                <div class="form-group">
                                    <label class="el-form-item__label" for="confirmPassword">Confirmer le nouveau mot de
                                        passe:</label>
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                           required>
                                </div>


                                <div data-v-5e9121d4="" class="opt-wrap">
                                    <div data-v-5e9121d4="" class="opt">
                                        <button style="width: auto!important;" data-v-5e9121d4 type="submit"
                                                class="el-button unify-btn submit-btn el-button--default"><span>Réinitialiser le mot de passe</span>
                                        </button>

                                    </div>

                                </div>
                            </form>

                            <form th:if="!${token}" id="reset_password_request_form" action="/reset-password-request" method="post"
                                  style="margin-top: 30px;">
                                <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                                       th:value="${_csrf.token}"/>


                                <div class="form-group">
                                    <label class="el-form-item__label" for="email">Veuillez saisir votre adresse E-mail</label>
                                    <input type="email" class="form-control" id="email" name="email"
                                           required>
                                </div>



                                <div >
                                    <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
                                        <button style="width: auto!important;" data-v-5e9121d4 type="submit"
                                                class="el-button unify-btn submit-btn el-button--default" ><span>
                            Réinitialiser le mot de passe</span>
                                        </button>
                                        <a href="/login" data-v-5e9121d4 class="font-blue cur-pointer pwd-btn "
                                           style="margin-left: 20px">Aller à la connexion</a>

                                    </div>

                                </div>
                            </form>


                            <script>
                                let token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
                                let header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
                                document.getElementById('reset_password_request_form').addEventListener('submit', function (e) {
                                    e.preventDefault();
                                    startLoading();
                                    const email = e.target.elements.email.value;
                                 //   const password = e.target.elements.password.value;

                                    fetch('/reset-password-request', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            [header]: token
                                        },
                                        body: JSON.stringify({
                                            email: email,

                                        })
                                    })
                                        .then(function (response) {
                                            return response.json();
                                        }).then(function (data) {
                                        if (data.success) {
                                            toast(data.message);
                                            setTimeout(function () {
                                                window.location.href = '/login';
                                            }, 2000);

                                        } else {
                                            toast(data.message, 'error')

                                        }
                                        closeLoading();

                                        console.log(data);
                                    })
                                });
                            </script>


                            <script>

                                document.getElementById('reset_password_form').addEventListener('submit', function (e) {
                                    e.preventDefault();
                                    startLoading();
                                    const tokenjson = e.target.elements.token.value;
                                      const password = e.target.elements.password.value;
                                    const confirmPassword = e.target.elements.confirmPassword.value;

                                    fetch('/reset-password', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            [header]: token
                                        },
                                        body: JSON.stringify({
                                            token: tokenjson,
                                            password: password,
                                            confirmPassword: confirmPassword

                                        })
                                    })
                                        .then(function (response) {
                                            return response.json();
                                        }).then(function (data) {
                                        if (data.success) {
                                            toast(data.message);
                                            setTimeout(function () {
                                                window.location.href = '/login';
                                            }, 2000);

                                        } else {
                                            toast(data.message, 'error')

                                        }
                                        closeLoading();

                                        console.log(data);
                                    })
                                });
                            </script>

                            <br> <br> <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

</div>


<footer th:replace="home/partials/footer :: footer"></footer>
<script src="/home/assets/toaster/toast.js"></script>
<script src="/home/assets/toaster/loading.js"></script>


</body>

</html>




