<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 07/05/2024, 16:08
  ~  * @modified : 07/05/2024, 16:08
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->
<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head th:replace="home/partials/head :: head">

</head>

<body class="body-scroll">
<script sec:authorize="isAuthenticated() && hasRole('ROLE_CUSTOMER')">

    window.location.href = '/';


</script>

<div id="wrapper" class="wrapper clearfix">

    <header th:replace="home/partials/header :: header"></header>


    <section style="padding-top: 80px !important;"
             class=" bg-white text-center ">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">

                    <div class="card mb-3 center-form">
                        <div class="card-body">

                            <div style="justify-content: space-between; display: flex; align-items: center; white-space: nowrap;"
                                 class="box-title" data-v-5e9121d4="">
                                <span class="strong-title" data-v-5e9121d4="">Se connecter</span>
                                <a href="/register" data-v-5e9121d4 class="font-blue cur-pointer pwd-btn">Créer un
                                    compte</a>
                            </div>


                            <form id="login_form" action="/login" method="post" style="margin-top: 30px;">
                                <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                                       th:value="${_csrf.token}"/>

                                <div class="form-group">
                                    <label class="el-form-item__label" for="userName">E-mail</label>
                                    <input type="email" class="form-control" id="userName" name="username" required>
                                </div>
                                <div class="form-group">
                                    <label class="el-form-item__label" for="password">Mot de passe</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>


                                <div>
                                    <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
                                        <button data-v-5e9121d4 type="submit"
                                                class="el-button unify-btn submit-btn el-button--default"><span>Connexion</span>
                                        </button>

                                        <a href="/reset-password" data-v-5e9121d4 class="font-blue cur-pointer pwd-btn "
                                           style="margin-left: 15px; margin-right: 15px">Vous avez oublié votre mot de
                                            passe ?</a>

                                        <div class="row " style="display: block; margin-top: 17px">

                                        </div>
                                    </div>

                                </div>
                            </form>
                            <script>
                                let token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
                                let header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
                                document.getElementById('login_form').addEventListener('submit', function (e) {
                                    e.preventDefault();
                                    startLoading();
                                    const username = e.target.elements.username.value;
                                    const password = e.target.elements.password.value;

                                    fetch('/login', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            [header]: token
                                        },
                                        body: JSON.stringify({
                                            username: username,
                                            password: password
                                        })
                                    })
                                        .then(function (response) {
                                            return response.json();
                                        }).then(function (data) {
                                        if (data.success) {
                                            toast(data.message);
                                            setTimeout(function () {
                                                window.location.href = '/';
                                            }, 2000);

                                        } else {
                                            toast(data.message, 'error')

                                        }
                                        closeLoading();

                                        console.log(data);
                                    })
                                });
                            </script>
                            <br> <br> <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

</div>


<footer th:replace="home/partials/footer :: footer"></footer>
<script src="/home/assets/toaster/toast.js"></script>
<script src="/home/assets/toaster/loading.js"></script>


</body>

</html>




