#
#
#  * @project : SSMDelivery
#  * @created : 30/05/2024, 19:04
#  * @modified : 30/05/2024, 18:52
#  * @description : This file is part of the SSMDelivery project.
#  * @license : MIT License
#
#

label.lang.en=English

Application.title=SSMDelivery
welcome=Welcome to our application!
logout=Logout
login=Login
register=Register
home=Home
profile=Profile
settings=Settings
users=Users
roles=Roles
permissions=Permissions
dashboard=Dashboard

importType.null=Default message
importType.PARCEL=Parcel
importType.USER=User
importType.DELIVERY_MAN=Delivery Man
importType.TRANSPORTER=Transporter
importType.PROVINCE=Province
importType.CITY=City
importType.AGENCY=Agency


