<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 07/05/2024, 16:10
  ~  * @modified : 07/05/2024, 16:10
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>
<head th:fragment="head">
    <!-- Document Meta
============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="webdev"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap HTML5 Construction Landing Page">
    <link href="/home/assets/images/favicon/favicon.ico" rel="icon">
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <link href="/home/assets/css/external.css" rel="stylesheet">
    <link href="/home/assets/css/cons.css" rel="stylesheet">
    <link href="/home/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/home/assets/css/style.css" rel="stylesheet">
    <link href="/home/assets/css/custom.css" rel="stylesheet">
    <link href="/home/assets/toaster/toaster.css" rel="stylesheet">
    <link href="/home/assets/toaster/loading.css" rel="stylesheet">
    <link href="/home/assets/ssmdeliveryAnimated/css.css" rel="stylesheet">

    <link href="/home/assets/taps/tabs.css" rel="stylesheet">

    <!-- Google Maps API - loaded first with async -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCMuVVf83R6O5bfajZud_clhLYfMLYNKg&callback=initMap&loading=async"></script>
    
    <!-- Maps script - loaded after API -->
    <script src="/home/assets/js/maps.js"></script>

    <title>SSMDelivery | Delivery Service</title>






</head>


</body>
</html>




