<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 07/05/2024, 16:13
  ~  * @modified : 07/05/2024, 16:13
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:th="http://www.thymeleaf.org">

<body>
<footer th:fragment="footer" id="footer9" class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">


    <script>
        $('#btn-inscribe').click(function () {
            $('.login-form').toggleClass('open');
        })
        $(document).ready(function () {

            $('.dropdown-menu li a').click(function (e) {
                $('.dropdown-menu li.active').removeClass('active');
                var $parentt = $(this).parent();
                $parentt.addClass('active');
                e.preventDefault();
            });
        });
    </script>
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>Copyright &copy; SSMDelivery 2025 / All Rights Reserved.</span>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--social text-right text-center-xs">
                        <a class="facebook" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="twitter" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="dribbble" href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="instagram" href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>

            </div>

        </div>

        <form id="logout-form" action="/logout" method="POST" style="display: none;">
            <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}"/>
        </form>
        <script>
            function logout() {
                document.getElementById('logout-form').submit();
            }
        </script>

    </div>
    <script src="/home/assets/js/jquery-2.2.4.min.js"></script>
    <script src="/home/assets/js/plugins.js"></script>
    <script src="/home/assets/js/functions.js"></script>
    <script src="/home/assets/toaster/loading.js"></script>
</footer>

</body>
</html>




