<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="admin/partials/head.html :: head(titlePage='SSMDelivery | Agencies')"></head>


<title>List des Agences</title>
</head>
<body>

<header th:replace="admin/partials/header.html :: header"></header>

<aside th:replace="admin/partials/sidebar.html :: aside(currentPage='/admin/agencies')"></aside>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>List des Agences</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/admin/}">home</a></li>
                <li class="breadcrumb-item">Agencies</li>
                <li class="breadcrumb-item active">List</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Les Agence aux service </h5>
                        <!-- display listAgenciesDTO -->

                        <!--   <p th:text=" ${listDtoAgencies}"></p> &lt;!&ndash; display listAgenciesDTO &ndash;&gt -->

                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                            <thead>
                            <tr>
                                <th>
                                    <b>N</b>om de l'agence
                                </th>
                                <th>Quartier</th>
                                <th>Address</th>
                                <th>TelePhone</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr th:each="agencyDto :${listDtoAgencies}" th:id="@{row-+${agencyDto.id}}">
                                <td th:text="${agencyDto.agencyName}">NULL</td>
                                <td th:text="${agencyDto.agencyAddress.area.getName()}">NULL</td>
                                <td th:text="${agencyDto.agencyAddress.address}">NULL</td>
                                <td th:text="${agencyDto.getAgencyContactNumber()}">NULL</td>
                                <td th:text="${agencyDto.getAgencyContactEmail()}">NULL</td>
                                <td>
                                    <div class="row">
                                        <a style="cursor: pointer;" th:onclick="@{}" th:href="@{'/admin/agency/edit/' + ${agencyDto.id}}"
                                           class=" col-lg-6"><i class="bi bi-pencil-square"></i> </a>
                                        <a style="color: red;cursor: pointer; " th:onclick="@{|deleteAgency(${agencyDto.id})|}"
                                           class="col-lg-6 "><i class="bi bi-trash"></i> </a>
                                    </div>
                            </tr>


                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="modal fade" id="deleteModule" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h2 style="color: red; margin-top: 0!important;" class="modal-title">Delete agency</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body py-4" >
                    Are you sure you want to delete this agency?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" onclick="continueDeleting()" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>
</main><!-- End #main -->

<!-- ======= Footer ======= -->

<footer th:replace="admin/partials/footer.html :: footer">

</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>


<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/loading/js/main.js"></script>


<script src="/assets/js/main.js"></script>
<!--maps init-->
<script src="/assets/js/maps.js"></script>
<script>
    // let token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    // let header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

    let agencyIdForDelete = null;
    function deleteAgency(id) {
        agencyIdForDelete = id;
        $('#deleteModule').modal('show');
    }


    function continueDeleting() {
        $('#deleteModule').modal('hide');
        fetch(`/admin/agency/delete/${agencyIdForDelete}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [header]: token
            },
        })
            .then(response => response.json())
            .then(data => {
                $('#loader-wrapper').hide();
                if (data.type=== 'success') {
                    $(`#row-${agencyIdForDelete}`).remove();
                }
                showAlert({type: data.type, message: data.message})
            })
            .catch((error) => {
                $('#loader-wrapper').hide();

                showAlert({type: 'error', message: error.message})
                // Handle the error here
            });

    }


</script>
</body>
</html>




