<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{admin/partials/head.html :: head(titlePage='SSMDelivery | Ajouter Transporteur')}"></head>

<body>

<header th:replace="~{admin/partials/header.html :: header}"></header>

<aside th:replace="~{admin/partials/sidebar.html :: aside(currentPage='/admin/transporters')}"></aside>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Ajouter un nouveau transporteur</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/admin}">Accueil</a></li>
                <li class="breadcrumb-item"><a th:href="@{/admin/transporters}">Transporteurs</a></li>
                <li class="breadcrumb-item active">Ajouter Transporteur</li>
            </ol>
        </nav>
    </div>

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Informations du transporteur</h5>

                        <form id="add_transporter_form" th:action="@{/admin/transporters/add}" method="post">
                            <input type="hidden" name="_csrf" th:value="${csrf_token}"/>

                            <!-- Informations personnelles -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <h6 class="text-primary"><i class="bi bi-person"></i> Informations personnelles</h6>
                                    <hr>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="firstName" class="form-label">Prénom <span class="text-danger">*</span></label>
                                    <input type="text" name="firstName" id="firstName" class="form-control" required>
                                </div>

                                <div class="col-lg-6">
                                    <label for="lastName" class="form-label">Nom de famille <span class="text-danger">*</span></label>
                                    <input type="text" name="lastName" id="lastName" class="form-control" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="email" class="form-label">Adresse e-mail <span class="text-danger">*</span></label>
                                    <input type="email" name="email" id="email" class="form-control" required>
                                </div>

                                <div class="col-lg-6">
                                    <label for="phoneNumber" class="form-label">Numéro de téléphone <span class="text-danger">*</span></label>
                                    <input type="text" name="phoneNumber" id="phoneNumber" class="form-control" 
                                           pattern="^(\+213|0)[5-7]\d{8}$" 
                                           placeholder="+213555123456 ou 0555123456" required>
                                    <small class="text-muted">Format: +213555123456 ou 0555123456</small>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="password" class="form-label">Mot de passe <span class="text-danger">*</span></label>
                                    <input type="password" name="password" id="password" class="form-control" 
                                           minlength="6" required>
                                    <small class="text-muted">Doit contenir au moins 6 caractères</small>
                                </div>

                                <div class="col-lg-6">
                                    <label for="cin" class="form-label">Numéro CIN</label>
                                    <input type="text" name="cin" id="cin" class="form-control">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="dateOfBirth" class="form-label">Date de naissance</label>
                                    <input type="date" name="dateOfBirth" id="dateOfBirth" class="form-control">
                                </div>
                            </div>

                            <!-- Informations du véhicule -->
                            <div class="row mb-4 mt-5">
                                <div class="col-12">
                                    <h6 class="text-primary"><i class="bi bi-truck"></i> Informations du véhicule</h6>
                                    <hr>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="licenseNumber" class="form-label">Numéro de permis de conduire <span class="text-danger">*</span></label>
                                    <input type="text" name="licenseNumber" id="licenseNumber" class="form-control" required>
                                </div>

                                <div class="col-lg-6">
                                    <label for="vehicleMatricule" class="form-label">Plaque d'immatriculation <span class="text-danger">*</span></label>
                                    <input type="text" name="vehicleMatricule" id="vehicleMatricule" class="form-control" 
                                           placeholder="Exemple: 16-12345-16" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="vehicleType" class="form-label">Type de véhicule <span class="text-danger">*</span></label>
                                    <select name="vehicleType" id="vehicleType" class="form-select" required>
                                        <option value="">-- Sélectionnez le type de véhicule --</option>
                                        <option th:each="type : ${vehicleTypes}" 
                                                th:value="${type.name()}" 
                                                th:text="${type.name()}">TRUCK</option>
                                    </select>
                                </div>

                                <div class="col-lg-6">
                                    <label for="registrationNumber" class="form-label">Numéro d'enregistrement <span class="text-danger">*</span></label>
                                    <input type="text" name="registrationNumber" id="registrationNumber" class="form-control" required>
                                    <small class="text-muted">Numéro d'enregistrement du transporteur dans le système</small>
                                </div>
                            </div>

                            <!-- Boutons d'action -->
                            <div class="row mb-3 mt-4">
                                <div class="col-12 text-end">
                                    <button type="reset" class="btn btn-secondary">
                                        <i class="bi bi-x-circle"></i> Réinitialiser
                                    </button>
                                    <button class="btn btn-primary" type="submit">
                                        <i class="bi bi-check-circle"></i> Enregistrer
                                    </button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>

</main>

<footer th:replace="~{admin/partials/footer.html :: footer}"></footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>
<script src="/loading/js/main.js"></script>
<script src="/toaster/js/toaster.js"></script>
<script src="/assets/js/main.js"></script>

<script>
    document.getElementById('add_transporter_form').addEventListener('submit', function(event) {
        event.preventDefault();

        let url = this.action;
        let formData = new FormData(this);
        $('#loader-wrapper').show();

        fetch(url, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            $('#loader-wrapper').hide();

            if (data.success) {
                showAlert({type: "success", message: data.message});
                // Clear form
                this.reset();
                // Redirect to list page after 2 seconds
                setTimeout(() => {
                    window.location.href = '/admin/transporters';
                }, 2000);
            } else {
                showAlert({type: "error", message: data.message});

                if (data.error != null && Array.isArray(data.error)) {
                    // Clear previous validation errors
                    $('input, select').removeClass('not-valid-item');
                    
                    data.error.forEach(function (error) {
                        $('input[name="' + error.field + '"]').addClass('not-valid-item');
                        $('select[name="' + error.field + '"]').addClass('not-valid-item');
                    });
                }
            }

            console.log(data);
        })
        .catch(error => {
            $('#loader-wrapper').hide();
            showAlert({type: "error", message: "Erreur lors de l'ajout du transporteur"});
            console.error('Error:', error);
        });
    });
</script>

</body>

</html>





