<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 12/05/2024, 15:43
  ~  * @modified : 12/05/2024, 15:43
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:th="http://www.thymeleaf.org">

<head th:replace="home/partials/head :: head">

</head>

<body class="body-scroll">

<div id="wrapper" class="wrapper clearfix">

    <header th:replace="home/partials/header :: header"></header>


    <section style="padding-top: 80px !important;"
             class=" bg-white text-center ">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12  ">

                    <div class="card mb-0 center-form" style="max-width: 90%">
                        <div class="card-body">

                            <div class="box-title" data-v-5e9121d4=""><span class="strong-title" data-v-5e9121d4="">Soumettre un nouveau colis</span>
                            </div>


                            <form id="add_new_parcel_form" th:action="@{/express/add-parcel}" method="post"
                                  style="margin-top: 30px;">
                                <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                                       th:value="${_csrf.token}"/>

                                <div class="sub-title-new flex-center row bx-vertical-center">
                                    <span style="color: #F5AF00; font-weight: bolder!important; font-size: 20px ">|</span>

                                    <span class="subtitle-style">Informations d'expédition</span>


                                </div>


                                <div class="row">
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label"
                                               for="pickupRequestAddress.firstName">Prénom</label> <br>
                                        <input
                                                th:value="${userDetails.firstName}" type="text"
                                                class="form-control " id="pickupRequestAddress.firstName"
                                                name="pickupRequestAddress.contactFirstName" required>


                                    </div>
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label"
                                               for="pickupRequestAddress.lastName">Nom</label>
                                        <input th:value="${userDetails.lastName}" type="text"
                                               class="form-control" id="pickupRequestAddress.lastName"
                                               name="pickupRequestAddress.contactLastName" required>
                                    </div>
                                    <div class="col-lg-4 custom-select">
                                        <label for="appointmentTime">Heure de rendez-vous</label>
                                        <select class="form-control select-hidden" id="appointmentTime"
                                                name="appointmentTime">
                                            <option>Veuillez sélectionner</option>
                                            <option value="24" selected>24 Heures</option>
                                            <option value="48">48 Heures</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="pickUpProvince">Province</label>
                                        <select class="form-control" id="pickUpProvince" name="pickUpProvince"
                                                required>
                                            <option disabled selected value>Sélectionnez la province</option>
                                            <option th:each="province:${provinces}" th:value="${province.code}"
                                                    th:text="${province.name}"></option>
                                        </select>
                                    </div>
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="pickUpCity">Ville</label>
                                        <select class="form-control" id="pickUpCity" name="pickUpCity"
                                                required>
                                            <option disabled selected value>Sélectionnez la Province dabord</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 custom-select">
                                        <label class="el-form-item__label" for="pickUpArea">Quartier</label>
                                        <select class="form-control select-hidden" id="pickUpArea"
                                                name="pickupRequestAddress.area" required>
                                            <option disabled selected value>Sélectionnez la Ville dabord</option>
                                        </select>
                                    </div>
                                </div>

                                <div>
                                    <label class="el-form-item__label" for="pickupRequestAddress.address">Adresse de
                                        l'expéditeur</label>
                                    <input type="text" class="form-control" id="pickupRequestAddress.address"
                                           name="pickupRequestAddress.address" required>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <label class="el-form-item__label" for="pickupRequestAddress.contactNumber">Téléphone</label>
                                        <input th:value="${userDetails.phoneNumber}" type="tel"
                                               pattern="(\+213|0)[567][0-9]{8}" class="form-control"
                                               id="pickupRequestAddress.contactNumber"
                                               name="pickupRequestAddress.contactNumber" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="el-form-item__label"
                                               for="pickupRequestAddress.contactEmail">Email</label>
                                        <input th:value="${#authentication.principal.email}" type="email"
                                               class="form-control" id="pickupRequestAddress.contactEmail"
                                               name="pickupRequestAddress.contactEmail" required>
                                    </div>
                                </div>


                                <div class="sub-title-new flex-center row bx-vertical-center">
                                    <span style="color: #F5AF00; font-weight: bolder!important; font-size: 20px ">|</span>

                                    <span class="subtitle-style">Informations du destinataire</span>
                                </div>

                                <div class="row">
                                    <div class=" col-lg-6">
                                        <label class="el-form-item__label"
                                               for="receiverAddress.contactFirstName">Prénom</label>
                                        <input type="text" class="form-control" id="receiverAddress.contactFirstName"
                                               name="receiverAddress.contactFirstName" required>
                                    </div>
                                    <div class=" col-lg-6">
                                        <label class="el-form-item__label"
                                               for="receiverAddress.contactLastName">Nom</label>
                                        <input type="text" class="form-control" id="receiverAddress.contactLastName"
                                               name="receiverAddress.contactLastName" required>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="receiverProvince">Province</label>
                                        <select class="form-control" id="receiverProvince" name="receiverProvince"
                                                required>
                                            <option disabled selected value>Sélectionnez la province</option>
                                            <option th:each="province:${provinces}" th:value="${province.code}"
                                                    th:text="${province.name}"></option>
                                        </select>
                                    </div>
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="receiverCity">Ville</label>
                                        <select class="form-control" id="receiverCity" name="receiverCity"
                                                required>

                                            <option disabled selected value>Sélectionnez la Province dabord</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 custom-select">
                                        <label class="el-form-item__label" for="receiverArea">Quartier</label>
                                        <select class="form-control select-hidden" id="receiverArea"
                                                name="receiverAddress.area" required>
                                            <option disabled selected value>Sélectionnez la Ville dabord</option>
                                        </select>
                                    </div>
                                </div>

                                <div>
                                    <label class="el-form-item__label" for="receiverAddress.address">Adresse du
                                        destinataire</label>
                                    <input type="text" class="form-control" id="receiverAddress.address"
                                           name="receiverAddress.address" required>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <label class="el-form-item__label"
                                               for="receiverAddress.contactNumber">Téléphone</label>
                                        <input type="tel" pattern="(\+213|0)[567][0-9]{8}" class="form-control"
                                               id="receiverAddress.contactNumber" name="receiverAddress.contactNumber"
                                               required>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="el-form-item__label"
                                               for="receiverAddress.contactEmail">Email</label>
                                        <input type="email" class="form-control" id="receiverAddress.contactEmail"
                                               name="receiverAddress.contactEmail" required>
                                    </div>
                                </div>


                                <div class="sub-title-new flex-center row bx-vertical-center">
                                    <span style="color: #F5AF00; font-weight: bolder!important; font-size: 20px ">|</span>

                                    <span class="subtitle-style">Informations du colis</span>
                                </div>

                                <div class="row">
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="length">Longueur en Cm</label>
                                        <input type="number" class="form-control" id="length" name="length" required>
                                    </div>
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="width">Largeur en Cm</label>
                                        <input type="number" class="form-control" id="width" name="width" required>
                                    </div>
                                    <div class=" col-lg-4">
                                        <label class="el-form-item__label" for="height">Hauteur en Cm</label>
                                        <input type="number" class="form-control" id="height" name="height" required>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class=" col-lg-6">
                                        <label class="el-form-item__label" for="weight">Poids en kg</label>
                                        <input type="number" class="form-control" id="weight" name="weight" required>
                                    </div>
                                    <div class="col-lg-6 custom-select">
                                        <label class="el-form-item__label" for="type">Type de colis</label>
                                        <select class="form-control select-hidden" id="type" name="type" required>
                                            <option disabled selected  > -- Sélectionnez le type de colis --</option>
                                            <option th:each="parcelType:${parcelTypes}" th:value="${parcelType.name}"
                                                    th:text="${parcelType.message}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div data-v-5e9121d4="" class="opt-wrap">
                                    <button data-v-5e9121d4 type="submit"
                                            class="el-button unify-btn submit-btn el-button--default">
                                        <span>Soumettre</span>
                                    </button>


                                </div>

                            </form>

                            <script>
                                $(document).ready(function () {
                                    $('#receiverProvince').change(function () {
                                        // Get the selected province code
                                        var provinceCode = $(this).val();

                                        // Send a GET request to the server
                                        $.get('/express/location/city?code=' + provinceCode, function (data) {
                                            // Clear the city select element
                                            $('#receiverCity').empty();
                                            $('#receiverArea').empty();
                                            $('#receiverArea').append('<option disabled selected value>Sélectionnez la Ville dabord</option>');
                                            // Populate the city select element with the received data
                                            $('#receiverCity').append('<option disabled selected value>Sélectionnez la ville</option>');
                                            $.each(data.data, function (index, city) {
                                                $('#receiverCity').append('<option value="' + city.code + '">' + city.name + '</option>');
                                            });
                                        });
                                    });


                                    $('#receiverCity').change(function () {
                                        // Get the selected city code
                                        var cityCode = $(this).val();

                                        // Send a GET request to the server
                                        $.get('/express/location/area?code=' + cityCode, function (data) {
                                            // Clear the area select element
                                            $('#receiverArea').empty();

                                            // Populate the area select element with the received data
                                            $('#receiverArea').append('<option disabled selected value="">Sélectionnez la Quartier</option>');
                                            $.each(data.data, function (index, area) {
                                                $('#receiverArea').append('<option value="' + area.code + '">' + area.name + '</option>');
                                            });
                                        });
                                    });
                                });


                                $(document).ready(function () {
                                    $('#pickUpProvince').change(function () {
                                        // Get the selected province code
                                        var provinceCode = $(this).val();

                                        // Send a GET request to the server
                                        $.get('/express/location/city?code=' + provinceCode, function (data) {
                                            // Clear the city select element
                                            $('#pickUpCity').empty();
                                            $('#pickUpArea').empty();
                                            $('#pickUpArea').append('<option disabled selected value="">Sélectionnez la Ville dabord</option>');
                                            // Populate the city select element with the received data
                                            $('#pickUpCity').append('<option disabled selected value>Sélectionnez la ville</option>');
                                            $.each(data.data, function (index, city) {
                                                $('#pickUpCity').append('<option value="' + city.code + '">' + city.name + '</option>');
                                            });
                                        });
                                    });


                                    $('#pickUpCity').change(function () {
                                        // Get the selected city code
                                        var cityCode = $(this).val();

                                        // Send a GET request to the server
                                        $.get('/express/location/area?code=' + cityCode, function (data) {
                                            // Clear the area select element
                                            $('#pickUpArea').empty();


                                            $('#pickUpArea').append('<option disabled selected value>Sélectionnez la Quartier</option>');
                                            $.each(data.data, function (index, area) {
                                                $('#pickUpArea').append('<option value="' + area.code + '">' + area.name + '</option>');
                                            });
                                        });
                                    });
                                });


                            </script>

                            <script>
                                document.getElementById('add_new_parcel_form').addEventListener('submit', function (event) {


                                    event.preventDefault(); // Prevent the form from submitting normally
                                    startLoading()
                                    let url = this.action; // The URL to send the request to
                                    let formData = new FormData(this); // Create a FormData object from the form
                                    $('#loader-wrapper').show();
                                    fetch(url, {
                                        method: 'POST',
                                        body: formData
                                    })
                                        .then(response => response.json())
                                        .then(data => {
                                            console.log(data)
                                            if (data.success) {
                                                closeLoading();
                                                this.reset();
                                                startTrackAnimated()

                                                // wait 13 seconds before redirecting to the tracking page
                                                setTimeout(function () {
                                                    window.location.href = '/';
                                                }, 13000);
                                                //  toast(data.message);

                                            } else {
                                                closeLoading();
                                                toast(data.message, "error");

                                                if (data.error != null && Array.isArray(data.error)) {
                                                    data.error.forEach(function (error) {

                                                        $('input[name="' + error.field + '"]').addClass('not-valid-item');
                                                        $('select[name="' + error.field + '"]').addClass('not-valid-item');

                                                    });

                                                    }



                                            }

                                        })
                                        .catch(error => {
                                            toast("error , please try again", "error");
                                            closeLoading();
                                        });
                                });
                            </script>


                            <br> <br> <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

</div>


<footer id="footer9" style="position: relative !important;"
        class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">

    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>Copyright &copy; SSMDelivery 2025 / All Rights Reserved.</span>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--social text-right text-center-xs">
                        <a class="facebook" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="twitter" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="dribbble" href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="instagram" href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <form id="logout-form" action="/logout" method="POST" style="display: none;">
        <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}"/>
    </form>
    <script>
        function logout() {
            document.getElementById('logout-form').submit();
        }
    </script>
</footer>


<script>
    $('#btn-inscribe').click(function () {
        $('.login-form').toggleClass('open');
    })
    $(document).ready(function () {

        $('.dropdown-menu li a').click(function (e) {
            $('.dropdown-menu li.active').removeClass('active');
            var $parentt = $(this).parent();
            $parentt.addClass('active');
            e.preventDefault();
        });
    });
</script>
<script src="/home/assets/toaster/toast.js"></script>
<script src="/home/assets/toaster/loading.js"></script>
<script src="/home/assets/js/jquery-2.2.4.min.js"></script>
<script src="/home/assets/js/plugins.js"></script>
<script src="/home/assets/js/functions.js"></script>
<script src="/home/assets/ssmdeliveryAnimated/js.js"></script>
</body>

</html>




