<!--
  ~
  ~  * @project : SSMDelivery
  ~  * @created : 08/05/2025, 15:49
  ~  * @modified : 08/05/2025, 15:49
  ~  * @description : This file is part of the SSMDelivery project.
  ~  * @license : MIT License
  ~
  -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Pages / Login - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<style>
    .hide {
        display: none ! important;
    }
</style>
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <link href="/toaster/css/toastr.css" rel="stylesheet">
</head>

<body>

<main>
    <div class="container">

        <script sec:authorize="isAuthenticated() && hasAnyRole('ROLE_ADMIN')">
            setTimeout(function () {
                window.location.href = '/admin/';
            }, 2000);
        </script>
        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 d-flex flex-column align-items-center justify-content-center">

                        <div class="d-flex justify-content-center py-4">
                            <a href="index.html" class="logo d-flex align-items-center w-auto">
                                <img src="/home/assets/images/logo/small_logo.png" alt="">

                            </a>
                        </div>
                        <div class="card mb-3">

                            <div class="card-body">

                                <div class="pt-4 pb-2">
                                    <h5 class="card-title text-center pb-0 fs-4 alert-primary ">Administration
                                        Panel</h5>
                                    <p class="text-center small">Entrez votre nom d'utilisateur et votre mot de passe
                                        pour vous connecter</p>
                                </div>
                                <div id="message-alert" class="alert  alert-dismissible  hide"
                                     role="alert">
                                    <i class="bi bi-exclamation-octagon me-1"></i>

                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                            aria-label="Close"></button>
                                </div>
                                <form id="admin_login_form" action="/admin/login" method="post"
                                      class="row g-3 needs-validation">
                                    <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}"
                                           th:value="${_csrf.token}"/>

                                    <div class="col-12">
                                        <label for="yourUsername" class="form-label">E-mail</label>
                                        <div class="input-group has-validation">
                                            <input type="email" name="username" class="form-control" id="yourUsername"
                                                   required>
                                            <div class="invalid-feedback">Veuillez entrer votre Email.</div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="yourPassword" class="form-label">Mot de passe</label>
                                        <input type="password" name="password" class="form-control" id="yourPassword"
                                               required>
                                        <div class="invalid-feedback">Veuillez entrer votre mot de passe!</div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="remember" value="true"
                                                   id="rememberMe">
                                            <label class="form-check-label" for="rememberMe">Se souvenir de moi</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Login</button>
                                    </div>

                                </form>


                                <script>
                                    let token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
                                    let header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
                                    document.getElementById('admin_login_form').addEventListener('submit', function (e) {
                                        e.preventDefault();

                                        const username = e.target.elements.username.value;
                                        const password = e.target.elements.password.value;

                                        fetch('/admin/login', {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json',
                                                [header]: token
                                            },
                                            body: JSON.stringify({
                                                username: username,
                                                password: password
                                            })
                                        })
                                            .then(function (response) {
                                                return response.json();
                                            }).then(function (data) {
                                            const alertmsg = $("#message-alert");
                                            if (data.success) {
                                                alertmsg.removeClass("alert-danger")
                                                alertmsg.addClass("show")
                                                alertmsg.removeClass("hide")
                                                alertmsg.addClass("alert-success")

                                                alertmsg.text(data.message);
                                                setTimeout(function () {
                                                    window.location.href = '/admin/';
                                                }, 2000);

                                            } else {
                                                alertmsg.removeClass("alert-success")
                                                alertmsg.addClass("show")
                                                alertmsg.removeClass("hide")
                                                alertmsg.addClass("alert-danger")

                                                alertmsg.text(data.message);
                                            }
                                        }).then(function () {
                                            setTimeout(function () {
                                                $("#message-alert").addClass("hide");
                                            }, 5000);
                                        }).catch(function (error) {
                                            console.error('Request failed', error);
                                        });
                                    });
                                </script>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </section>

    </div>
</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>


<script src="/home/assets/js/jquery-2.2.4.min.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script src="/toaster/js/toaster.js"></script>


</body>

</html>





